apiVersion: pkg.crossplane.io/v1
kind: Configuration
metadata:
  name: back-stack
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
spec:
  package: ghcr.io/morey-tech/back-stack-configuration:latest
  packagePullPolicy: Always
